<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pronunciation Checker</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <style>
        body {
            font-family: 'Helvetica', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            background: linear-gradient(135deg, #3494E6, #EC6EAD);
            overflow: hidden;
            position: relative;
            flex-direction: column; /* Updated to column layout */
            align-items: center; /* Center items horizontally */
            justify-content: center; /* Center items vertically */
        }

        #logo {
            width: 150px; /* Increased width */
            margin-top: 20px; /* Adjusted margin */
            margin-bottom: 15px; /* Adjusted margin */
        }

        #levelButtons {
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 10px; /* Adjusted margin */
        }

        .levelButton {
            margin-bottom: 10px;
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            outline: none;
        }

        .levelButton:hover {
            background-color: #45a049;
        }

        #container {
            background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.7));
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            text-align: center;
            max-width: 500px;
            width: 100%;
            animation: fadeIn 1s ease-in-out;
            margin: 10px auto; /* Adjusted top margin */
        }

        label {
            font-size: 24px;
            margin-bottom: 20px;
            display: block;
            color: #333;
            font-weight: bold;
        }

        textarea {
            width: calc(100% - 20px);
            padding: 15px;
            margin-bottom: 30px;
            border: 2px solid #4CAF50;
            border-radius: 5px;
            resize: none;
            font-size: 16px;
            color: #333;
            transition: border-color 0.3s ease-in-out;
            outline: none;
        }

        textarea:hover, textarea:focus {
            border-color: #45a049;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            outline: none;
        }

        button:hover {
            background-color: #45a049;
        }

        #result {
            font-size: 18px;
            margin-top: 30px;
            color: #333;
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.6s ease-in-out, transform 0.6s ease-in-out;
        }

        #result.success {
            color: #4CAF50;
        }

        #result.error {
            color: #ff3333;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <img id="logo" src="{{ url_for('static', filename='pronunciation.gif') }}" alt="Logo">

    
    <div id="levelButtons">
        <button class="levelButton" onclick="startLevel('1')">Level 1</button>
        <button class="levelButton" onclick="startLevel('2')">Level 2</button>
        <button class="levelButton" onclick="startLevel('3')">Level 3</button>
        <button class="levelButton" onclick="startLevel('4')">Level 4</button>
        <button class="levelButton" onclick="startLevel('5')">Level 5</button>
    </div>

    <div id="container">
        <label for="pronunciation">Enter the correct pronunciation:</label>
        <textarea id="pronunciation" rows="5" placeholder="E.g., Hello"></textarea>

        <button onclick="checkPronunciation()">Listen and Check</button>

        <div id="result"></div>
    </div>

    <script>
        function startLevel(level) {
            // Redirect to the selected level page
            window.location.href = `/level/${level}`;
        }

        function checkPronunciation() {
            var pronunciation = $("#pronunciation").val();

            $.ajax({
                type: 'POST',
                url: '/check_pronunciation',
                data: {pronunciation: pronunciation},
                success: function(response) {
                    var resultDiv = $("#result");
                    resultDiv.html(response.feedback);
                    resultDiv.removeClass().addClass(response.status);
                    resultDiv.css({opacity: 1, transform: "translateY(0)"});
                }
            });
        }
    </script>
</body>
</html>